{
  "name": "backend",
  "version": "1.0.0",
  "description": "KI Tauben Scanner Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest __tests__/integration.test.ts",
    "generate-api-key": "node scripts/generate-api-key.js"
  },
  "keywords": [
    "tauben",
    "scanner",
    "pigeon",
    "ai"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
